{
  "name": "thionline",
  "version": "1.0.0",
  "description": "backend cua project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --inspect"
  },
  "author": "tuanh",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "2.4.3",
    "body-parser": "^1.19.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "exceljs": "^4.3.0",
    "express": "^4.17.2",
    "express-validator": "^5.3.1",
    "helmet": "^5.0.2",
    "http-errors": "^2.0.0",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "xlsx": "^0.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
