<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <title>Đồ án 1 - Website thi online</title>
  </head>
  <body>
    <noscript>Vui lòng bật javascript để website hoạt động.</noscript>
    <div id="root"></div>
  </body>
</html>
